<!doctype html>

<!--Mention the module name to <html> -->
<html ng-app="myModule" ng-controller="ContactCtrl">
    <head>        
    <title>Angular Assignment</title>
<style type="text/css"> 
	@import "styles/style.css";
        </style>
        <script src="lib/Angular/angular.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/app.js"></script>
    </head>
    <body>
   
      <div ng-include src="'Header.html'"></div>  
        <div  align="center" >
       <h2>
            Login
        </h2> 
              
            <div class="LoginFormDiv">
                <table border="0">                
                    <tr>
                        <td> Username </td>
                        <td>: <input type="text" class="input" ng-model="username"/></td>
                    </tr>
                    <tr>
                        <td> Password</td>
                        <td>: <input type="password" class="input" ng-model="password"/></td>
                    </tr>                            
                    <tr>
                        <td colspan="2">       
                            <!-- On click of the button, call validate(user)  method declared in controller-->
                            <button  type="submit" class="button" ng-click="validate(username,password)">Login</button>  
                        </td>
                    </tr>  
                </table>
                </div>            
            
    </div>

<br><footer>  <div ng-include src="'Footer.html'"></div>  
</footer> 
</body>
</html>
