<!doctype html>
<html ng-app="myModule" ng-controller="BookListCtrl">
    <head>        
    <title>Angular Assignment</title>
<style type="text/css"> 
@import "styles/style.css";
        </style>
        <script src="lib/Angular/angular.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/app.js"></script>
    </head>
    <body style="width:900px; margin-left:200px;margin-right:200px">
       
      <div> <span>Auto Phase ID </span><span style="float:right"><input type="button" value="export"/></span> </div>
    <div style="margin-top:20px;">
       <form name="autoPhaseForm" novalidate="" class="form form-horizontal"  ng-submit="">
	   <div style="float:right">
	    <input type="radio" name="allDevices" id="devices" ng-model="allDevices" value="All devices" class="idfcRadioButton"/>
		<label for = "thirdParty">All Devices</label>
		<input type="radio" name="allDevices" id="phaseConflict" ng-model="allDevices" value="All devices" class="idfcRadioButton"/>
		<label for = "thirdParty">Phase Conflict</label>
		</div><br>
		<div style="float:left">
		
		<table  >
		<th>Region</th><th>SubStation</th><th>Feeder</th><th>Site</th><th>ID</th><th>Phase</th><th>Phase Details</th>
		<tr ng-repeat="obj in arrayObj" ng-class-odd="'oddColor'" ng-class-even="'evenColor'">
		<td>{{obj.country}}</td>
		<td>{{obj.substation}}</td>
		<td>{{obj.feeder}}</td>
		<td>{{obj.siteName}}</td>
		<td>
		<div ng-repeat="obejct in obj.sensors">
		{{obejct.id}}</div>
		</td>
		<td>
		<div ng-repeat="obejct in obj.sensors">
		{{obejct.phase}}</div>
		</td>
		<td >
		<div ng-repeat="obejct in obj.sensors" >
		<div ng-show="obejct.conflict != null">
		<span ng-show="obejct.conflict != null &amp;&amp; obejct.conflict">conflict</span>
		<span ng-hide="obejct.conflict">confirmed</span>
		</div>
		<div ng-hide="obejct.conflict !=null">
		<span >unknown</span>
		</div>
		</div>
		</td>
		</tr>
		</table>
		</div>
	   </form>
    </div>
        
</body>
</html>
